<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>StephenDodd1/CONTACT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='contact.css'>
</head>
<body>
    <header>
       
        <nav>
            <a>
                BIO
            </a>
            <a href='..'>
                HOME
            </a>
        </nav>
        <main>
            <ul>
                <li>
                    Stephen Dodd, M.Ed.
                </li>
                <li>
                    Mathemagical.org
                </li>
                <li>
                    700 Smith St., #61070,
                </li>
                <li>
                    Houston, TX  77002
                </li>
                <li>
                    <a href='mailto:stephendodd@mathemagical.org'>
                        StephenDodd@Mathemagical.org
                    </a>
                </li>
                <li>
                    LinkedIn
                </li>
            </ul>
            <img>
        </main>
        <div id='ribbon'>
            <img>
        </div>
    </body>
</html>