<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>StephenDodd1/WORK</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='work.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='grey-box.css'>   
</head>
<body>
    <header>
        <nav>
            <a>
                WORK
            </a>
            <a href='..'>
                HOME
            </a>
        </nav>
        <h1>
            <a href='http://mathemagical.org'>Mathemagical.org</a>
        </h1>
    </header>
    <main>
        <p>
            Addition Quiz adapted for children<br>
            Mathemagical.org/addition-quiz<br>
            Github.com/stephendodd1/Quiz-App<br>
            Uses HTML/CSS/JS/jQuery<br>
        </p>
        <a href='http://mathemagical.org/addition-quiz'>
        <div id='screenshots-example-1'>
            <img src='../Portfolio-Images/Quiz-App-Start.PNG' alt='Addition Quiz Start Screen'>
            <img src='../Portfolio-Images/Quiz-App-Q1.PNG' alt='Addition Quiz First Question'>
            <img src='../Portfolio-Images/Quiz-App-Feedback.PNG' alt='Addition Quiz Feedback Screen'>
        </div>
    </a>
    </main>
</body>
</html>